**Задание 1**

1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [10]:
import pandas as pd
from datetime import datetime

In [56]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [127]:
counted = ratings.groupby('userId')['timestamp'].count()
diff = ratings.groupby('userId').max()[['timestamp']] - ratings.groupby('userId').min()[['timestamp']]
diff = diff[ counted > 100 ]
diff['lifetime'] = diff['timestamp'].astype('timedelta64[m]')
diff.head(200)

        timestamp                     lifetime
userId
4          203560            141 days 08:40:00
8           85187             59 days 03:47:00
15      471393496 -99652 days +15:06:52.580896
17           8053              5 days 14:13:00
19           5282              3 days 16:02:00
21        1365432            948 days 05:12:00
22          91491             63 days 12:51:00
23       18342129          12737 days 14:09:00
26       20267261          14074 days 11:41:00
30      115852276          80452 days 23:16:00
33        4332211           3008 days 11:31:00
34           2835              1 days 23:15:00
36        5949290           4131 days 10:50:00
38       59971665          41646 days 23:45:00
41       15930495          11062 days 20:15:00
43          13885              9 days 15:25:00
48      136315977          94663 days 20:57:00
56        8564120           5947 days 07:20:00
57           4323              3 days 00:03:00
61        1374418            954 days 10:58:00
67           4136              2 days 20:56:00
68      152083904         105613 days 19:44:00
72        2945466           2045 days 11:06:00
73      220585493 -60320 days +09:18:26.290448
75       22560475          15666 days 23:55:00
77       21944613          15239 days 07:33:00
78       89416228          62094 days 14:28:00
81          11772              8 days 04:12:00
83           2595              1 days 19:15:00
84         198892            138 days 02:52:00
...           ...                          ...
461      59185229          41100 days 20:29:00
463       1800517           1250 days 08:37:00
466       4485270           3114 days 18:30:00
468         14860             10 days 07:40:00
471      33780560          23458 days 17:20:00
472     233954059 -51036 days +02:44:26.290448
475       7520138           5222 days 07:38:00
480      66791091          46382 days 16:51:00
481       4891691           3397 days 00:11:00
483          2377              1 days 15:37:00
486          2758              1 days 21:58:00
487          2901              2 days 00:21:00
493          1333              0 days 22:13:00
496       9158664           6360 days 04:24:00
497       2526714           1754 days 15:54:00
500      25119978          17444 days 10:18:00
501      33184324          23044 days 16:04:00
502      34548214          23991 days 19:34:00
505       1907999           1324 days 23:59:00
509     226305260 -56348 days +10:45:26.290448
510      78278492          54360 days 01:32:00
514        223707            155 days 08:27:00
516          1782              1 days 05:42:00
518         84968             59 days 00:08:00
519      11083823           7697 days 02:23:00
520       4572062           3175 days 01:02:00
522         29363             20 days 09:23:00
523          2241              1 days 13:21:00
525          1983              1 days 09:03:00
527          2275              1 days 13:55:00

[200 rows x 2 columns]

**Задание  2**
2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
    - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
    - аналогичную таблицу по типам выручки с указанием адреса клиента. Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [129]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [130]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [131]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [128]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [150]:
joined_earnings = rzd.merge(auto, how='outer')
joined_earnings = joined_earnings.merge(air, how='outer')
joined_earnings

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [152]:
joined_earnings = client_base.merge(joined_earnings, how='left')
joined_earnings

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

**Задание 3**
3. В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
    - У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
    - Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
    - Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Для каждого user_id составил бы таблицу со временем фиксирования координат приложением и полученными в это время координатами. Для связи с визитом определил бы координаты магазина и искал аналогичные в таблице с координатами пользователя. Для факта покупки определил бы время покупки и искал такое же время, либо близкое, при этом координаты пользователя должны совпадать/примерно совпадать (хотя имеется вероятность того, что пользователь просто проходил мимо магазина) с координатами магазина. Из координат можно установить расстояние, преодолеваемое пользователем; частоту посещений магазина, предпочтения в выборе магазина, если их несколько; возможно определить вид транспорта, которым пользуется пользователь